<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>皇凱之星</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/swiper.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->



</head>

<body>
	<div id="app">
		<section class="mainBox">
			<div class="top">
				<div class="txtBox light">
					<h1>
						<img class="pc" src="img/logo_light.svg" alt="">
						<img class="mob" src="img/logo_light_mob.svg" alt="">
					</h1>
					<h2>
						<img src="img/main_title_light.svg" alt="">
					</h2>
				</div>
				<div class="txtBox dark" style="display: none;">
					<h1>
						<img class="pc" src="img/logo_dark.svg" alt="">
						<img class="mob" src="img/logo_dark_mob.svg" alt="">
					</h1>
					<h2><img src="img/main_title_dark.svg" alt=""></h2>
				</div>
			</div>
			<div class="slidertop">
				<div class="item">
					<div class="imgBox kvimg">
						<img class="pc" src="img/main_img_light.jpg" alt="">
						<img class="mob" src="img/main_img_light_mob.jpg" alt="">
					</div>
				</div>
				<div class="item">
					<div class="imgBox kvimg">
						<img class="pc"  src="img/main_img_dark.jpg" alt="">
						<img class="mob" src="img/main_img_dark_mob.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<header>
			<div class="logo"><img src="img/logo_s.svg" alt=""></div>

			<nav class="mobile-nav-wrap" role="navigation">
			  <ul class="mobile-header-nav">
				<li><a href="#">站前第一排</a></li>
				<li><a href="#">生活機能圖</a></li>
				<li><a href="#">增值新願景</a></li>
				<li><a href="#">蘭陽慢活 悠閒時光</a></li>
				<li><a href="#">景觀地標</a></li>
				<li><a href="#">飯店度假風</a></li>
				<li><a href="#">親子相伴好時光</a></li>
				<li><a href="#">星空休閒吧</a></li>
				<li><a href="#">新世代智慧宅</a></li>
			  </ul>
			</nav>
		  
			<a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="javascript:;">
			  <span class="menu-item"></span>
			  <span class="menu-item"></span>
			  <span class="menu-item"></span>
			</a>
			
		</header>
		<nav class="contact">
			<ul>
				<li>
					<img src="img/icon_facebook.svg" alt="">
					<span>粉絲專頁</span>
				</li>
				<li>
					<img src="img/icon_phone.svg" alt="">
					<span>立即來電</span>
				</li>
				<li>
					<img src="img/icon_location.svg" alt="">
					<span>地圖導覽</span>
				</li>
				<li>
					<img src="img/icon_email.svg" alt="">
					<span>立即預約</span>
				</li>
			</ul>
		</nav>
		<section class="section1">
			<div class="container">
				<div class="txtBox">
					<h3 class="wow fadeInUp" data-wow-duration="2s"><img src="img/section1_title.svg" alt=""></h3>
					<h5 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">站東新未來<br>交通正核心</h5>
					<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">宜蘭鐵路高架化，消弭前後站界線帶來完善交通系統、健全生活機能一如北車特區、松山、板橋車站…
						腹地擴大，創造全新地景，誕生羅東新市心。</p>
				</div>
				<div class="imgBox">
					<div class="photos slider_photo_s1">
						<div class="photo blue">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".2s"></div>
							<img src="img/section1_photo1.jpg" alt="">
						</div>
						<div class="photo blue">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".2s"></div>
							<img src="img/section1_photo2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section2">
				<div class="txtBox">
					<h3 class="wow fadeInUp" data-wow-duration="2s">
						<img class="pc" src="img/section2_title.svg" alt="">
						<img class="mob" src="img/section2_title_mob.svg" alt="">
					</h3>
					<ul class="list">
						<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s"><img src="img/section2_list1.svg" alt=""></li>
						<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s"><img src="img/section2_list2.svg" alt=""></li>
						<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s"><img src="img/section2_list3.svg" alt=""></li>
						<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".8s"><img src="img/section2_list4.svg" alt=""></li>
					</ul>
				</div>
			<div class="mapBox">
				<img src="img/section2_map.png" alt="">
			</div>
		</section>
		<section class="section3">
			<h3 class="en"><img src="img/section3_title_en.svg" alt=""></h3>
			<div class="txtBox pc">
				<h5 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">轉運新動能<br>增值新願景</h5>
				<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">全新站東特區包括羅東轉運站，<br>
					未來宜蘭第二行政中心都將落籍在此，<br>
					就業人口增加、住宅需求高度成長，<br>
					「皇凱之星」座落站東路大道第一排，<br>
					搶占增值最前線！
				</p>
				<div>
					<div class="img purple">
						<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
						<img src="img/section3_img1.jpg" alt="">
					</div>
					<div class="img purple">
						<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
						<img src="img/section3_img2.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="imgBox">
				<div class="photo purple">
					<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay="1s"></div>
					<div class="slider_photo_s3">
						<img src="img/section3_photo1.jpg" alt="">
						<img src="img/section3_photo2.jpg" alt="">
						<img src="img/section3_photo3.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="txtBox mob">
				<div>
					<div class="img purple">
						<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
						<img src="img/section3_img1.jpg" alt="">
					</div>
					<div class="img purple">
						<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
						<img src="img/section3_img2.jpg" alt="">
					</div>
				</div>
	</section>
		<section class="section4">
			<div class="container">
				<div class="txtBox">
					<h3>
						<img class="pc" src="img/section4_title.svg" alt="">
						<img class="mob" src="img/section4_title_mob.svg" alt="">
					</h3>
					<h3 class="en"><img src="img/section4_title_en.svg" alt=""></h3>
				</div>
				<div class="photogroup">
					<div class="photoBox">
						<div class="txtBox">
							<img src="img/section4_txt1.svg" alt="">
						</div>
						<div class="imgBox slider_photo_s4">
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
								<img src="img/section4_photo1-1.jpg" alt="">
							</div>
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
								<img src="img/section4_photo1-2.jpg" alt="">
							</div>
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
								<img src="img/section4_photo1-3.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="photoBox">
						<div class="txtBox">
							<img src="img/section4_txt2.svg" alt="">
						</div>
						<div class="imgBox slider_photo_s4">
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo2-1.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo2-2.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo2-3.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo2-4.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo2-5.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="photoBox">
						<div class="txtBox">
							<img src="img/section4_txt3.svg" alt="">
						</div>
						<div class="imgBox slider_photo_s4">
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo3-1.jpg" alt="">
							</div>
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo3-2.jpg" alt="">
							</div>
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo3-3.jpg" alt="">
							</div>
							<div class="photo blue">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo3-4.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="photoBox">
						<div class="txtBox">
							<img src="img/section4_txt4.svg" alt="">
						</div>
						<div class="imgBox slider_photo_s4">
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo4-1.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo4-2.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo4-3.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo4-4.jpg" alt="">
							</div>
							<div class="photo purple">
								<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
								<img src="img/section4_photo4-5.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section5">
			<div class="container">
				<h3 class="en wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s"><img src="img/section5_title_en.svg" alt=""></h3>
				<div class="txtBox">
					<h3 class="wow fadeInUp" data-wow-duration="2s">
						<img class="pc" src="img/section5_title.svg" alt="">
						<img class="mob" src="img/section5_title_mob.svg" alt="">
					</h3>
					<h5 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">匯集交通核心與未來商業中心</h5>
					<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">「皇凱之星」基地緊鄰羅東車站及羅東轉運站<br>
						匯集交通核心與未來商業中心，<br>
						地段價值最高！<br>
						15層景觀地標坐賞無敵視野，<br>
						蘭陽平原日夜之美盡收眼底！
					</p>
					<div class="img purple">
						<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
						<img src="img/section5_img1.jpg" alt="">
					</div>
				</div>
				<div class="imgBox">
					<div class="photo purple">
						<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
						<div class="slider_photo_s5">
							<img src="img/section5_photo1.jpg" alt="">
							<img src="img/section5_photo2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section6">
			<div class="container">
				<div class="txtBox">
					<h3><img src="img/section6_title.svg" alt=""></h3>
					<h3 class="en"><img src="img/section6_title_en.svg" alt=""></h3>
				</div>
			</div>
			<div class="photogroup">
				<div class="photoBox">
					<div class="imgBox">
						<div class="photo imgLiquidFill">
							<img src="img/section6_photo1.jpg" alt="">
						</div>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">迎賓大廳24小時飯店式管理<br>
								宅配信箱及郵便智能櫃設置，機能俱全。</p>
					</div>
				</div>
				<div class="photoBox">
					<div class="imgBox">
						<div class="photo slider_photo_s6">
							<img src="img/section6_photo2-1.jpg" alt="">	
							<img src="img/section6_photo2-2.jpg" alt="">						
						</div>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">多功能交誼空間，飯店式吧檯、休憩沙發區<br>綠映庭園好放鬆！</p>	
					</div>
				</div>
			</div>
			<div class="imgGroup">
				<h3><img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s" src="img/section6_subtitle.svg" alt=""></h3>
				<div class="container">
					<div class="imgBox">
						<!-- <img src="img/section6_img2.jpg" alt=""> -->
					</div>
					<div class="imgBox">
						<img src="img/section6_img1.jpg" alt="">
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">環形廣場、兒童遊戲區，西洋棋盤、保齡球…等地景設計活潑有趣。</p>
					</div>
					<div class="imgBox">
						<div class="img brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".25s"></div>
							<img src="img/section6_img3.jpg" alt="">
						</div>
						<div class="img brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
							<img src="img/section6_img4.jpg" alt="">
						</div>
					</div>
					<p class="desc wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">樂器、琴房、才藝教室，提供住戶孩子家教上課的獨立空間。沐光草地、咖啡休閒座，享受一杯舒心的庭園拿鐵，追劇也愜意！</p>
				</div>
				<div class="mobsliderBox">
					<div class="slider">
						<div class="img brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
							<img src="img/section6_img3.jpg" alt="">
						</div>
						<div class="img brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
							<img src="img/section6_img4.jpg" alt="">
						</div>
					</div>
					<p class="desc wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">樂器、琴房、才藝教室，提供住戶孩子家教上課的獨立空間。沐光草地、咖啡休閒座，享受一杯舒心的庭園拿鐵，追劇也愜意！</p>
				</div>
					
			</div>
		</section>
		<section class="section7">
			<div class="container">
				<div class="txtBox">
					<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
						<img class="pc" src="img/section7_title.svg" alt="">
						<img class="mob" src="img/section7_title_mob.svg" alt="">
					</h3>
					<h3 class="en wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s"><img src="img/section7_title_en.svg" alt=""></h3>
				</div>
			</div>
			<div class="photogroup">
				<div class="photoBox slider_photo_s7">
					<div class="imgBox">
						<div class="photo brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
							<img src="img/section7_photo1.jpg" alt="">
						</div>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">雲天景觀LOUNGE，親朋好友休閒歡聚、<br>
							通透視野坐賞窗外美好風光。</p>
					</div>
					<div class="imgBox">
						<div class="photo brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
							<img src="img/section7_photo2.jpg" alt="">
						</div>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">戶外運動區、花園小客廳、星球賞景區…<br>
							日賞蘭陽綠意 夜覽浪漫燈海。</p>
					</div>
					<div class="imgBox">
						<div class="photo brown">
							<div class="overlay wow slideInUp" data-wow-duration="0.5s" data-wow-delay=".5s"></div>
							<img src="img/section7_photo3.jpg" alt="">
						</div>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">空中健身房、瑜珈教室，增強免疫力，<br>
								鍛鍊身心靈的秘密基地。</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section8">
			<div class="txtBox">
				<h3 class="en wow fadeInUp" data-wow-duration="2s"><img src="img/section8_title_en.svg" alt=""></h3>
				<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
					<img class="pc" src="img/section8_title.svg" alt="">
					<img class="mob" src="img/section8_title_mob.svg" alt="">
				</h3>
				<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">全區e-home智慧管家服務，電梯搭配SHARP空氣淨化系統、青葉銀立淨乳膠漆，STUDOR吸氣閥、KRONOTEX德國木地板、YKK氣密窗、歐日精品廚衛…</p>
			</div>
			<div class="imgBox slider_photo_s8">
				<div class="photo">
					<img src="img/section8_img1.jpg" alt="">
					<span>全區e-home智慧管家服</span>
				</div>
				<div class="photo">
					<img src="img/section8_img2.jpg" alt="">
					<span>電子密碼鎖</span>
				</div>
				<div class="photo">
					<img src="img/section8_img3.jpg" alt="">
					<span>青葉銀立淨乳膠漆</span>
				</div>
				<div class="photo">
					<img src="img/section8_img4.jpg" alt="">
					<span>電梯搭配SHARP空氣淨化系統</span>
				</div>
				<div class="photo">
					<img src="img/section8_img5.jpg" alt="">
					<span>STUDOR吸氣閥</span>
				</div>
				<div class="photo">
					<img src="img/section8_img6.jpg" alt="">
					<span>KRONOTEX德國木地板</span>
				</div>
				<div class="photo">
					<img src="img/section8_img7.jpg" alt="">
					<span>YKK氣密窗</span>
				</div>
			</div>
		</section>
		<section class="section9">
			<div class="container">
				<div class="txtBox">
					<div class="logo"><img src="img/logo_lg.svg" alt=""></div>
					<div class="title"><img class="pc" src="img/section9_title.svg" alt=""></div>
					<div class="contact"><img class="pc" src="img/section9_contact.svg" alt=""></div>
				</div>
				<div class="formBox">
					<div class="formBoxTop">
						<div class="formTitle">
							<img class="mob" src="img/section9_contact.svg" alt="">
							<img src="img/section9_formtitle.svg" alt="">
						</div>
					</div>
					<div class="formContent">
						<div class="line half">
							<div class="item">
								<!-- <label for="name"></label> -->
								<input type="text" v-model="name" name="name" placeholder="您的姓名" required />
							</div>
						</div>
						<div class="line half">
							<div class="item">
								<!-- <label for="phone"></label> -->
								<input type="text" v-model="phone" name="phone" placeholder="連絡電話" required />
							</div>
						</div>
						<div class="line">
							<div class="item full">
								<!-- <label for="email">電</label> -->
								<input type="text" v-model="email" name="email" placeholder="電子信箱" required />
							</div>
						</div>
						<div class="line">
							<div class="item">
								<!-- <label for="message">留言訊息</label> -->
								<textarea id="message" v-model="message" name="message" placeholder="留言訊息"></textarea>
							</div>
						</div>
						<div class="item full">
							<input type="checkbox" id="checkbox" name="checkbox" value="checkbox" v-model="check">
							<label for="checkbox">我同意隱私權政策</label>
						</div>
						<div class="item btn">
							<button v-on:click="sendEmail()">送出</button>
						</div>
					</div>
				</div>
		</section>
		<footer><img src="img/footer.svg" alt=""></footer>

		<!-- <div class="goTop">
			<img src="img/gotop.svg" alt="">
		</div> -->
		<section class="popup" v-bind:class="{ is_acted: popupIndex == 10 }">
			<div class="formGroup">
				{{msg}}
			</div>
		</section>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<!-- <script type="text/javascript" src="js/swiper.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script> -->
	<script type="text/javascript" src="js/vue.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: {
				popupIndex: 0,
				name: "",
				phone: "",
				check: false,
				message: "",
				email: "",
				msg: ""
			},
			methods: {
				showPopup: function (tag) {
					$('.slider_popup').slick('slickGoTo', 0)
					this.popupIndex = tag
				},
				sendEmail: function () {
					var self = this;

					self.msg = "表單傳送中...。"
					self.popupIndex = 10

					var content = "姓名:" + self.name + "<br>" +
						"信箱:" + self.email + "<br>" +
						"電話:" + self.phone + (self.check ? "(可電話聯繫)" : "(不可電話聯繫)") + "<br>" +
						"留言:" + self.message + "<br>";

					Email.send({
						SecureToken: "e72b0d9a-0075-4eff-8b5e-74df58c177e4", //勿更動
						To: 'gn01658704@gmail.com', //收件者填這
						From: "tt836427@gmail.com", //寄件者email，此為虛擬，勿更動
						Subject: "我要預約看房", //信件主旨
						Body: content
					}).then(
						message => {
							if (message == "OK") {
								self.msg = "您已成功送出表單，將有專人與您聯絡。"
								setTimeout(function () {
									self.popupIndex = 0
								}, 3000);
							} else {
								self.msg = "表單送出失敗，請重新送出。"
							}
						}
					);
				}
			}
		})
	</script>
	<script>

		// if($(window).width() < 1001)
		// {
		// 	$('.mob_slider').addClass("slider_photo_s6");
		// } else {
		// 	$('.mob_slider').removeClass("slider_photo_s6");
		// }

		new WOW().init();

		// $(document).ready(function() {
 		// 	$(".imgLiquidFill").imgLiquid();
		// });
		
		// $('.slidertop').slick({
		// 	infinite: true,
		// 	autoplay: true,
		// 	autoplaySpeed: 3000,
		// 	slidesToShow: 1,
		// 	slidesToScroll: 1,
		// 	// fade: true,
		// 	arrows: false,
		// 	dots: false
		// });


		$('.slider').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			// fade: true,
			arrows: false,
			dots: false
		});

		$('.slidertop').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			// fade: true,
			arrows: false,
			dots: false
		});

		$('.slidertop').on('beforeChange', function(event, slick, currentSlide, nextSlide){
			if(nextSlide == 1){
				$(".txtBox.light").fadeOut(300,()=>{
					$(".txtBox.dark").fadeIn(100)
				})
			}else{

				$(".txtBox.dark").fadeOut(300,()=>{
					$(".txtBox.light").fadeIn(100)
				})
			}
		});
		// if ($('.slick-slide').hasClass('slick-active')) {
		// 		$('.kvimg').addClass('wow fadeInLeft');
		// 	} else {
		// 	$	('.kvimg').removeClass('wow fadeInLeft');
		// }

		$('.slider_photo_s1').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			dots: true
		});

		$('.slider_photo_s3').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			dots: false
		});

		$('.slider_photo_s4').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			dots: true,
			responsive: [
				{
					breakpoint: 1000,
					settings: {
						arrows: false,
					}
				}
			]
		});

		$('.slider_photo_s5').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			dots: true
		});

		$('.slider_photo_s6').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			dots: true
		});

		$('.slider_photo_s7').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			// centerMode: true,
			// centerPadding: '65px',
			dots: false
		});

		$('.slider_photo_s8').slick({
			infinite: true,
			autoplay: true,
			autoplaySpeed: 3000,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			// centerMode: true,
			// centerPadding: '65px',
			dots: true,
			variableWidth: true,
			responsive: [
				{
					breakpoint: 1000,
					settings: {
						centerMode: true,
					}
				}
			]
		});
		// var max = 0;
		// $('.s4_height').each(function (T) {
		// T = $(this).outerHeight(), T > max && (max = T);
		// }).outerHeight(max);

		$('.js-toggle-menu').click(function(e){
			e.preventDefault();
			$('.mobile-header-nav').slideToggle();
			$(this).toggleClass('open');
		});

		$(".map").on("click", function () {
			var block = $(this).data("block");
			var pos = $("#" + block).offset().top;
			$("html, body").animate({ scrollTop: pos }, 500);
		});

		$(".goTop").on("click", function () {
			$("html, body").animate({ scrollTop: 0 }, 500);
		});

		$(".menu").on("click", function () {
			$(".menuBox").addClass('is_acted');
		});

	</script>

</body>
<!-- :click="showPopup(1)" -->
<!-- :class="{ is-acted: popupIndex == 1 }" -->

</html>