@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif+TC:wght@400;600;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #362e2b;
  font-family: 'Noto Sans TC', sans-serif;
}

a {
  color: #000000;
}

img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

img.pc {
  display: block;
}

img.mob {
  display: none;
}

@media (max-width: 1000px) {
  img.pc {
    display: none;
  }
  img.mob {
    display: block;
  }
}

section {
  width: 100%;
  overflow: hidden;
}

section h5 {
  width: 100%;
  font-family: "Noto Serif TC", serif;
  color: #42526C;
  font-size: 28px;
  line-height: 1.4;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 20px;
}

@media (max-width: 1000px) {
  section h5 {
    font-size: 32px;
  }
}

section p {
  width: 100%;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.4;
  text-align: justify;
}

.container {
  width: 1360px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .container {
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
  }
}

.mainBox {
  width: 100%;
}

.mainBox .txtBox {
  width: calc(500/1920*100%);
  position: absolute;
  z-index: 2;
  top: 0;
  left: calc(440/1920*100%);
}

@media (max-width: 1000px) {
  .mainBox .txtBox {
    width: 100%;
    left: 0;
  }
}

.mainBox .txtBox h1 {
  width: calc(411/535*100%);
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .mainBox .txtBox h1 {
    width: 46%;
  }
}

.mainBox .txtBox h2, .mainBox .txtBox img {
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .mainBox .txtBox h2, .mainBox .txtBox img {
    width: 85%;
  }
}

.mainBox .item {
  width: 100%;
  margin: 0 auto;
  margin-bottom: -5px;
  position: relative;
}

.mainBox .item .imgBox {
  width: 100%;
}

header {
  height: 100px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 20;
  top: -1px;
  background-color: rgba(106, 34, 89, 0.9);
}

@media (max-width: 1000px) {
  header {
    height: 60px;
  }
}

header .logo {
  display: block;
  float: left;
  padding: 25px 0 25px 10%;
}

@media (max-width: 1000px) {
  header .logo {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    padding: 8px 0 8px 2%;
  }
}

header .mobile-nav-wrap .mobile-header-nav {
  background-color: rgba(66, 82, 108, 0.95);
  display: none;
  list-style: none;
  margin: 0;
  padding: 20px 0;
  position: absolute;
  top: 100px;
  width: 100%;
}

@media (max-width: 1000px) {
  header .mobile-nav-wrap .mobile-header-nav {
    top: 60px;
  }
}

header .mobile-nav-wrap .mobile-header-nav li {
  position: relative;
}

header .mobile-nav-wrap .mobile-header-nav li:after {
  content: "";
  width: 70px;
  height: 1px;
  background-color: #B68E66;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

header .mobile-nav-wrap .mobile-header-nav li:last-child:after {
  display: none;
}

header .mobile-nav-wrap .mobile-header-nav li a {
  width: 100%;
  color: #fff;
  display: block;
  padding: 15px 0;
  text-align: center;
  font-size: 24px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: "Noto Serif TC", serif;
  font-weight: 600;
  letter-spacing: 2px;
}

@media (max-width: 1000px) {
  header .mobile-nav-wrap .mobile-header-nav li a {
    padding: 10px 0;
  }
}

header .hamburger-menu {
  display: block;
  float: right;
  padding: 35px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1000px) {
  header .hamburger-menu {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    padding: 13px 0;
  }
}

header .hamburger-menu:hover {
  cursor: pointer;
}

header .hamburger-menu .menu-item {
  background: #ffffff;
  display: block;
  height: 4px;
  margin: 0 0 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 36px;
  border-radius: 20px;
  margin-right: 50px;
}

header .hamburger-menu.open {
  margin-right: 50px;
}

@media (max-width: 1000px) {
  header .hamburger-menu.open {
    margin-top: 8px;
  }
}

header .hamburger-menu.open .menu-item {
  margin: 0 0 5px;
}

header .hamburger-menu.open .menu-item:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 7px;
          transform-origin: 7px;
}

header .hamburger-menu.open .menu-item:nth-child(2) {
  opacity: 0;
}

header .hamburger-menu.open .menu-item:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 4px;
          transform-origin: 4px;
}

nav.contact {
  position: fixed;
  z-index: 20;
  right: 30px;
  top: 120px;
  background-color: #6A2259;
  border-radius: 40px;
}

@media (max-width: 1000px) {
  nav.contact {
    width: 100%;
    top: unset;
    bottom: 0;
    border-radius: 0;
    right: 0;
    border-top: 1px solid #ffffff;
    padding-bottom: 10px;
  }
}

nav.contact ul {
  padding: 15px 10px;
}

nav.contact ul li {
  text-align: center;
  border-bottom: 1px solid #B68E66;
  padding: 15px 0;
}

@media (max-width: 1000px) {
  nav.contact ul li {
    width: 25%;
    float: left;
    border-bottom: 0;
    border-right: 1px solid #B68E66;
  }
}

nav.contact ul li img {
  width: 40px;
  margin: 0 auto;
}

nav.contact ul li span {
  color: #ffffff;
  font-size: 14px;
}

nav.contact ul li:last-child {
  border-bottom: 0;
}

@media (max-width: 1000px) {
  nav.contact ul li:last-child {
    border-right: 0;
  }
}

nav.contact ul li:hover {
  cursor: pointer;
}

.section1 {
  padding-top: 130px;
  padding-bottom: 130px;
}

@media (max-width: 1000px) {
  .section1 {
    padding-bottom: calc(10% - 8px);
  }
}

.section1 .container:after {
  content: "";
  display: block;
  clear: both;
}

.section1 .imgBox {
  width: calc(900/1400*100%);
  float: left;
  position: relative;
}

@media (max-width: 1000px) {
  .section1 .imgBox {
    width: 100%;
    float: unset;
    margin: 0 auto;
  }
}

.section1 .imgBox::before {
  content: "";
  width: 100%;
  height: 347px;
  background-color: #42526C;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 1000px) {
  .section1 .imgBox::before {
    height: 70%;
    top: unset;
    bottom: calc(-10% - 8px);
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.section1 .imgBox .photos {
  width: calc(760/950*100%);
  margin: 0 auto;
}

.section1 .txtBox {
  width: calc(450/1400*100%);
  max-width: 300px;
  height: 400px;
  float: right;
  margin-right: 8%;
  margin-top: 230px;
}

@media (max-width: 1000px) {
  .section1 .txtBox {
    width: 40%;
    max-width: 40%;
    margin-top: 0;
    float: unset;
    margin-left: 10%;
  }
}

@media (max-width: 768px) {
  .section1 .txtBox {
    width: 70%;
    max-width: 70%;
  }
}

.section1 .txtBox h3 {
  width: 100%;
}

.section2 {
  background: url(../img/section2_mapbg.png) right center no-repeat #42526C;
  background-size: 100% auto;
  padding: 10% 5% 10% 10%;
  background-attachment: fixed;
}

@media (max-width: 1000px) {
  .section2 {
    background-size: 120% auto;
    padding: 0;
  }
}

.section2 .mapBox {
  width: calc(1050/1400*100%);
  float: right;
}

@media (max-width: 1000px) {
  .section2 .mapBox {
    width: 100%;
    float: unset;
    margin: 0 auto;
    padding: 0 0 10% 0;
  }
}

.section2 .txtBox {
  width: calc(300/1920*100%);
  float: left;
  padding-top: 8%;
}

@media (max-width: 1000px) {
  .section2 .txtBox {
    width: 56%;
    padding-bottom: 5%;
    float: unset;
  }
}

@media (max-width: 1000px) {
  .section2 .txtBox ul {
    display: none;
  }
}

.section2 .txtBox ul li {
  margin-top: 50px;
}

.section3 {
  padding: 10% 0 0 10%;
  position: relative;
}

@media (max-width: 1000px) {
  .section3 {
    padding: 10% 0 0 0;
  }
}

.section3:before {
  content: "";
  width: 100%;
  height: 40%;
  background-color: #6A2259;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}

.section3 h3.en {
  width: calc(996/1920*100%);
  position: relative;
  z-index: 3;
}

@media (max-width: 1000px) {
  .section3 h3.en {
    display: none;
  }
}

.section3 .txtBox {
  width: calc(420/1920*100%);
  float: left;
  overflow: hidden;
}

.section3 .txtBox.mob {
  display: none;
}

.section3 .txtBox.pc img {
  display: block;
}

@media (max-width: 1000px) {
  .section3 .txtBox {
    width: 80%;
    max-width: 80%;
    float: unset;
    margin-left: 10%;
  }
  .section3 .txtBox.mob {
    display: block;
  }
  .section3 .txtBox.pc img {
    display: none;
  }
}

.section3 .txtBox .img {
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 1000px) {
  .section3 .txtBox .img {
    width: 49%;
    margin-right: 2%;
    float: left;
  }
  .section3 .txtBox .img:last-child {
    margin-right: 0;
  }
}

.section3 .imgBox {
  width: calc(1300/1920*100%);
  position: absolute;
  right: 0;
  bottom: -4px;
  margin-top: -2%;
}

@media (max-width: 1000px) {
  .section3 .imgBox {
    width: 80%;
    position: static;
    right: unset;
    margin-left: 10%;
    margin-top: 2%;
  }
}

.section4 {
  position: relative;
}

.section4:before {
  content: "";
  width: 100%;
  height: 120px;
  background-color: #6A2259;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

@media (max-width: 1000px) {
  .section4:before {
    height: 0;
    padding-bottom: 25%;
  }
}

.section4 .txtBox {
  width: 100%;
  margin-top: 7%;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .section4 .txtBox {
    margin-top: 0;
  }
}

.section4 .txtBox h3 {
  float: left;
  margin-top: 3.8%;
}

@media (max-width: 1000px) {
  .section4 .txtBox h3 {
    width: 80%;
    float: unset;
    margin-left: 10%;
  }
}

.section4 .txtBox h3.en {
  float: right;
  margin-top: 0;
  display: none;
}

.section4 .photogroup {
  margin-top: 30px;
}

.section4 .photogroup .photoBox {
  margin-top: 20px;
  overflow: hidden;
  background-color: #42526C;
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox {
    position: relative;
    background-color: #fff;
  }
}

.section4 .photogroup .photoBox .txtBox {
  width: calc(600/1400*100%);
  float: left;
  padding: 8% 0;
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox .txtBox {
    width: 50%;
    height: 80%;
    float: unset;
    position: absolute;
    z-index: 3;
    top: 10%;
    left: 5%;
    padding: 20% 0;
    background-color: rgba(66, 82, 108, 0.9);
  }
  .section4 .photogroup .photoBox .txtBox img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .section4 .photogroup .photoBox .txtBox {
    height: 60%;
    top: 20%;
  }
}

.section4 .photogroup .photoBox .imgBox {
  width: calc(800/1400*100%);
  float: right;
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox .imgBox {
    width: 90%;
  }
}

.section4 .photogroup .photoBox .imgBox .photo {
  margin-bottom: -4px;
}

.section4 .photogroup .photoBox:nth-child(even) {
  background-color: #6A2259;
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox:nth-child(even) {
    position: relative;
    background-color: #fff;
  }
}

.section4 .photogroup .photoBox:nth-child(even) .txtBox {
  float: right;
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox:nth-child(even) .txtBox {
    float: unset;
    left: unset;
    right: 5%;
    background-color: rgba(106, 34, 89, 0.9);
  }
}

.section4 .photogroup .photoBox:nth-child(even) .imgBox {
  float: left;
}

.section4 .photogroup .photoBox:nth-child(1) .txtBox img {
  width: calc(267/600*100%);
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox:nth-child(1) .txtBox img {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
  }
}

@media (max-width: 600px) {
  .section4 .photogroup .photoBox:nth-child(1) .txtBox img {
    -webkit-transform: scale(2);
            transform: scale(2);
    margin-top: -10%;
  }
}

.section4 .photogroup .photoBox:nth-child(2) .txtBox img {
  width: calc(170/600*100%);
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox:nth-child(2) .txtBox img {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
  }
}

@media (max-width: 600px) {
  .section4 .photogroup .photoBox:nth-child(2) .txtBox img {
    -webkit-transform: scale(2);
            transform: scale(2);
    margin-top: -10%;
  }
}

.section4 .photogroup .photoBox:nth-child(3) .txtBox img {
  width: calc(237/600*100%);
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox:nth-child(3) .txtBox img {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
  }
}

@media (max-width: 600px) {
  .section4 .photogroup .photoBox:nth-child(3) .txtBox img {
    -webkit-transform: scale(2);
            transform: scale(2);
    margin-top: -10%;
  }
}

.section4 .photogroup .photoBox:nth-child(4) .txtBox img {
  width: calc(211/600*100%);
}

@media (max-width: 1000px) {
  .section4 .photogroup .photoBox:nth-child(4) .txtBox img {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
  }
}

@media (max-width: 600px) {
  .section4 .photogroup .photoBox:nth-child(4) .txtBox img {
    -webkit-transform: scale(2);
            transform: scale(2);
    margin-top: -10%;
  }
}

.section5 {
  padding-top: 130px;
  position: relative;
}

.section5:before {
  content: "";
  width: 100%;
  height: 36%;
  background-color: #6A2259;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 50px;
}

@media (max-width: 1400px) {
  .section5:before {
    height: 18%;
  }
}

.section5 .container:after {
  content: "";
  display: block;
  clear: both;
}

.section5 h3.en {
  width: calc(838/1400*100%);
  margin-left: -1.5%;
  margin-bottom: -1.5%;
  position: relative;
  z-index: 2;
}

@media (max-width: 1000px) {
  .section5 h3.en {
    display: none;
  }
}

.section5 .imgBox {
  width: calc(800/1400*100%);
  float: left;
  position: relative;
}

@media (max-width: 1000px) {
  .section5 .imgBox {
    width: 80%;
    float: unset;
    margin-left: 10%;
  }
}

.section5 .imgBox .photos {
  width: calc(760/950*100%);
  margin: 0 auto;
}

.section5 .txtBox {
  width: calc(461/1400*100%);
  max-width: 461px;
  height: 400px;
  float: right;
  margin-left: 25px;
}

@media (max-width: 1000px) {
  .section5 .txtBox {
    width: 80%;
    max-width: 80%;
    margin-top: 0;
    float: unset;
    margin-left: 10%;
  }
}

.section5 .txtBox h3 {
  width: calc(301/461*100%);
}

@media (max-width: 1000px) {
  .section5 .txtBox h3 {
    width: 100%;
  }
}

.section5 .txtBox .img {
  margin-top: 35px;
}

.section6 .txtBox {
  width: 100%;
  margin-top: 7%;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .section6 .txtBox {
    width: 90%;
    margin-left: 10%;
  }
}

.section6 .txtBox h3 {
  width: 48%;
  float: left;
}

@media (max-width: 1000px) {
  .section6 .txtBox h3 {
    width: 100%;
  }
}

.section6 .txtBox h3.en {
  width: 52%;
  float: right;
}

@media (max-width: 1000px) {
  .section6 .txtBox h3.en {
    display: none;
  }
}

.section6 .photogroup {
  margin-top: 30px;
}

.section6 .photogroup .photoBox .imgBox {
  position: relative;
}

.section6 .photogroup .photoBox .imgBox .photo {
  width: 100%;
  height: 0;
  padding-bottom: calc( 1080 / 1920 * 100%);
  background-attachment: fixed;
}

.section6 .photogroup .photoBox .imgBox p {
  position: absolute;
  width: 308px;
  padding: 20px;
  left: 10%;
  bottom: 5%;
  background-color: #42526C;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
}

@media (max-width: 1000px) {
  .section6 .photogroup .photoBox .imgBox p {
    position: static;
    left: unset;
    bottom: unset;
    color: #000;
    background-color: transparent;
    position: relative;
  }
  .section6 .photogroup .photoBox .imgBox p:before {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #B78E66;
    position: absolute;
    top: 0;
    left: 6%;
  }
}

.section6 .imgGroup {
  background-color: #42526C;
  padding-top: 130px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section6 .imgGroup h3 {
  width: calc(565/1920*100%);
}

@media (max-width: 1000px) {
  .section6 .imgGroup h3 {
    width: 90%;
    margin-right: 10%;
  }
}

.section6 .imgGroup .container {
  display: table;
}

.section6 .imgGroup .imgBox {
  display: table;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox {
    display: block;
  }
}

.section6 .imgGroup .imgBox:nth-child(1) {
  width: calc(1074/1400*100%);
  height: 0;
  padding-bottom: 70%;
  float: right;
  background: url(../img/section6_img2.jpg) right top no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: -7%;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(1) {
    width: 98%;
    padding-bottom: 78%;
    background-size: 100% auto;
    background-attachment: scroll;
    margin-top: 15%;
    float: unset;
    margin: 10% auto 0;
  }
}

.section6 .imgGroup .imgBox:nth-child(1) img {
  position: relative;
  z-index: 2;
}

.section6 .imgGroup .imgBox:nth-child(2) {
  width: calc(480/1400*100%);
  float: left;
  margin-right: calc(-154/1400*100%);
  margin-top: 50px;
  position: relative;
  z-index: 3;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(2) {
    width: 98%;
    padding-bottom: 22%;
    margin-top: -10%;
    margin-right: 4%;
    float: none;
  }
}

.section6 .imgGroup .imgBox:nth-child(2) img {
  position: relative;
  z-index: 2;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(2) img {
    width: 50%;
    float: left;
  }
}

.section6 .imgGroup .imgBox:nth-child(2) p {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 0px 10px 20px 30px;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(2) p {
    padding-left: 52%;
    padding-top: 20%;
    font-size: 16px;
  }
}

.section6 .imgGroup .imgBox:nth-child(2):after {
  content: "";
  width: 100%;
  height: 0;
  padding-bottom: 40%;
  position: absolute;
  z-index: 1;
  right: -10px;
  bottom: 0;
  background-color: #B78E66;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(2):after {
    width: 95%;
    bottom: -10px;
    right: 0;
  }
}

.section6 .imgGroup .imgBox:nth-child(3) {
  width: 100%;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(3) {
    display: none;
  }
}

.section6 .imgGroup .imgBox:nth-child(3) .img {
  width: 49%;
  float: left;
  margin-right: 2%;
}

.section6 .imgGroup .imgBox:nth-child(3) .img:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .imgBox:nth-child(3) .img {
    width: 100%;
    float: unset;
    margin-right: 0;
  }
}

.section6 .imgGroup .mobimgBox .imgBox {
  display: none;
}

@media (max-width: 1000px) {
  .section6 .imgGroup .mobimgBox .imgBox {
    width: 94%;
    height: 0;
    padding-bottom: 70%;
    float: unset;
    margin-right: 0;
    margin-top: 2%;
    margin-left: 3%;
    background-attachment: fixed;
    display: block;
  }
}

.section6 .imgGroup p.desc {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 10px 0;
  margin-top: 30px;
}

@media (max-width: 1000px) {
  .section6 .imgGroup p.desc {
    width: 90%;
    margin: 30px auto 0;
    display: none;
  }
}

.section6 .imgGroup p.desc:before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #B78E66;
  position: absolute;
  top: 0;
  left: 0;
}

.section6 .mobsliderBox {
  display: none;
}

@media (max-width: 1000px) {
  .section6 .mobsliderBox {
    display: block;
    margin-top: 20px;
  }
}

.section6 .mobsliderBox p.desc {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 10px 0;
  margin-top: 30px;
  display: none;
}

@media (max-width: 1000px) {
  .section6 .mobsliderBox p.desc {
    width: 90%;
    margin: 30px auto 0;
    display: block;
  }
}

.section6 .mobsliderBox p.desc:before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #B78E66;
  position: absolute;
  top: 0;
  left: 0;
}

.section7 .txtBox {
  width: 100%;
  margin-top: 7%;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .section7 .txtBox {
    width: 90%;
    margin-left: 10%;
  }
}

.section7 .txtBox h3 {
  float: left;
}

@media (max-width: 1000px) {
  .section7 .txtBox h3 {
    width: 100%;
  }
}

.section7 .txtBox h3.en {
  float: right;
}

@media (max-width: 1000px) {
  .section7 .txtBox h3.en {
    display: none;
  }
}

.section7 .photogroup {
  width: calc(1790/1920*100%);
  margin: 30px auto;
}

.section7 .photogroup .photoBox {
  width: 100%;
}

.section7 .photogroup .photoBox .imgBox {
  position: relative;
  padding: 0 20px;
}

.section7 .photogroup .photoBox .imgBox p {
  position: absolute;
  width: 308px;
  padding: 20px;
  left: 2px;
  bottom: 5%;
  background-color: #6A2259;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
}

@media (max-width: 1000px) {
  .section7 .photogroup .photoBox .imgBox p {
    width: 90%;
    position: static;
    background-color: transparent;
    color: #000;
    position: relative;
    padding: 20px 0;
  }
  .section7 .photogroup .photoBox .imgBox p:before {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #B78E66;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.section7 .imgGroup {
  background-color: #42526C;
  padding-top: 130px;
  overflow: hidden;
}

.section7 .imgGroup h3 {
  width: calc(565/1920*100%);
}

.section7 .imgGroup .container {
  display: table;
}

.section7 .imgGroup .imgBox:nth-child(1) {
  width: calc(480/1400*100%);
  float: left;
  margin-right: calc(-154/1400*100%);
  margin-top: 50px;
  position: relative;
  z-index: 3;
}

.section7 .imgGroup .imgBox:nth-child(1) img {
  position: relative;
  z-index: 2;
}

.section7 .imgGroup .imgBox:nth-child(1) p {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 0px 10px 20px 30px;
}

.section7 .imgGroup .imgBox:nth-child(1) p:before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #B78E66;
  position: absolute;
  top: 0;
  left: 0;
}

.section7 .imgGroup .imgBox:nth-child(1):after {
  content: "";
  width: 100%;
  height: 0;
  padding-bottom: 110%;
  position: absolute;
  z-index: 1;
  right: -10px;
  bottom: 0;
  background-color: #B78E66;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.section7 .imgGroup .imgBox:nth-child(2) {
  width: calc(1074/1400*100%);
  float: right;
  margin-top: -7%;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.section7 .imgGroup .imgBox:nth-child(2) img {
  position: relative;
  z-index: 2;
}

.section7 .imgGroup .imgBox:nth-child(2):after {
  content: "";
  width: 100%;
  height: 0;
  padding-bottom: 78%;
  position: absolute;
  z-index: 1;
  right: -10px;
  bottom: -10px;
  background-color: #B78E66;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.section7 .imgGroup .imgBox:nth-child(3) {
  width: calc(694/1400*100%);
  float: left;
}

.section7 .imgGroup .imgBox:nth-child(4) {
  width: calc(694/1400*100%);
  float: right;
}

.section7 .imgGroup p.desc {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 10px 0;
  margin-top: 30px;
}

.section7 .imgGroup p.desc:before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #B78E66;
  position: absolute;
  top: 0;
  left: 0;
}

.section8 {
  background-color: #42526C;
  padding-top: 130px;
  padding-bottom: 130px;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .section8 {
    position: relative;
    margin-top: 20%;
    padding-bottom: 20px;
    overflow: visible;
  }
}

.section8 .txtBox {
  width: calc(563/1920*100%);
  float: left;
  margin-left: calc(200/1920*100%);
}

@media (max-width: 1000px) {
  .section8 .txtBox {
    width: 100%;
    margin-left: 0%;
    float: unset;
    position: absolute;
    top: -25%;
  }
}

.section8 .txtBox h3 {
  width: 60%;
  margin-left: 10%;
}

.section8 .txtBox h3.en {
  width: calc(464/563*100%);
}

@media (max-width: 1000px) {
  .section8 .txtBox h3.en {
    display: none;
  }
}

.section8 .txtBox p {
  width: calc(500/563*100%);
  color: #fff;
}

@media (max-width: 1000px) {
  .section8 .txtBox p {
    width: 60%;
    padding: 5% 10%;
  }
}

@media (max-width: 768px) {
  .section8 .txtBox p {
    width: 100%;
  }
}

.section8 .imgBox {
  width: calc(1157/1920*100%);
  float: left;
  padding: 0 0 0 50px;
}

@media (max-width: 1000px) {
  .section8 .imgBox {
    width: 100%;
    float: unset;
    padding: 0;
    margin-top: 10%;
  }
}

.section8 .imgBox:before {
  content: "";
  width: 100%;
  height: 70%;
  background-color: #B78E66;
  position: absolute;
  bottom: 15%;
  left: 0;
}

.section8 .imgBox .photo {
  padding: 0 20px;
  text-align: center;
}

@media (max-width: 1000px) {
  .section8 .imgBox .photo {
    width: 80%;
    margin: 0 auto;
  }
}

.section8 .imgBox .photo span {
  display: block;
  margin-top: 20px;
  color: #fff;
}

.section9 {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section9:before {
  content: "";
  width: 100%;
  height: 400px;
  background-color: #6A2259;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
}

@media (max-width: 1400px) {
  .section9:before {
    height: 460px;
  }
}

@media (max-width: 1000px) {
  .section9:before {
    height: 75%;
  }
}

.section9 .container {
  min-width: 1155px;
}

@media (max-width: 1000px) {
  .section9 .container {
    min-width: 100%;
  }
}

.section9 .txtBox {
  width: calc(495/1400*100%);
  float: left;
  margin-left: 20px;
}

@media (max-width: 1000px) {
  .section9 .txtBox {
    width: 90%;
    float: unset;
    margin: 0 auto;
  }
}

.section9 .txtBox .logo {
  width: calc(313/495*100%);
  margin: 0 auto;
}

.section9 .txtBox .title {
  width: calc(397/495*100%);
  margin: 50px auto 0;
}

@media (max-width: 1000px) {
  .section9 .txtBox .title {
    display: none;
  }
}

.section9 .txtBox .contact {
  margin-top: 100px;
}

.section9 .formBox {
  width: calc(580/1400*100%);
  margin-left: calc(80/1400*100%);
  background-color: #42526C;
  float: left;
  padding-top: 130px;
  padding-bottom: 120px;
  padding: 20px;
  -webkit-box-shadow: inset 0 0 1px 1px #B68E66;
          box-shadow: inset 0 0 1px 1px #B68E66;
  border: 10px solid #42526C;
}

@media (max-width: 1000px) {
  .section9 .formBox {
    width: 90%;
    float: unset;
    margin: 20px auto 0;
  }
}

.section9 .formBox .formBoxTop {
  border-bottom: 1px solid #B68E66;
  margin: 0 10px;
}

@media (max-width: 1000px) {
  .section9 .formBox .formBoxTop {
    width: calc(100% - 20px);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.section9 .formBox .formBoxTop .formTitle {
  width: calc(351/580*100%);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
}

@media (max-width: 1000px) {
  .section9 .formBox .formBoxTop .formTitle {
    width: 100%;
    margin-left: 0;
  }
  .section9 .formBox .formBoxTop .formTitle img {
    margin-bottom: 30px;
  }
}

.section9 .formBox .formContent {
  width: 100%;
  margin: 30px auto 10px;
  overflow: hidden;
}

.section9 .formBox .formContent input, .section9 .formBox .formContent button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  position: relative;
}

.section9 .formBox .formContent .line {
  width: 100%;
  float: left;
}

.section9 .formBox .formContent .line.half {
  width: 48%;
  margin-right: 4%;
}

@media (max-width: 1000px) {
  .section9 .formBox .formContent .line.half {
    width: 100%;
    margin-right: 0;
  }
}

.section9 .formBox .formContent .line.half:nth-child(2) {
  margin-right: 0;
}

.section9 .formBox .formContent .line .item {
  width: 100%;
  overflow: hidden;
}

.section9 .formBox .formContent .line .item input[type="text"], .section9 .formBox .formContent .line .item textarea {
  width: 100%;
  height: 50px;
  float: right;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 18px;
  margin-top: 10px;
  padding: 10px;
}

.section9 .formBox .formContent .line .item input[type="text"]:focus, .section9 .formBox .formContent .line .item textarea:focus {
  outline: 0;
}

.section9 .formBox .formContent .line .item textarea {
  height: 240px;
}

.section9 .formBox .formContent .item.full {
  width: 100%;
  text-align: left;
}

.section9 .formBox .formContent .item.full input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  margin-right: 20px;
  display: inline-block;
  outline: 0;
  vertical-align: middle;
}

.section9 .formBox .formContent .item.full label {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  vertical-align: middle;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}

.section9 .formBox .formContent .item.full input[type="checkbox"]:checked {
  outline: 0;
  bottom: 0;
}

.section9 .formBox .formContent .item.full input[type="checkbox"]:checked:after {
  width: 20px;
  height: 20px;
  content: "";
  background: url(../img/check.svg) 0 0 no-repeat;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

.section9 .formBox .formContent button {
  width: 100%;
  height: 60px;
  display: block;
  margin: 10px auto 0;
  background-color: #fff;
  color: #42526C;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  font-family: 'Noto Sans TC', sans-serif;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.section9 .formBox .formContent button:hover {
  cursor: pointer;
  background-color: #fff;
}

footer img {
  width: auto;
  margin: 30px auto;
}

.blue {
  background-color: #42526C;
  overflow: hidden;
  position: relative;
}

.blue .overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #42526C;
  -webkit-animation: overlay 1s .2s both;
          animation: overlay 1s .2s both;
}

@-webkit-keyframes overlay {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}

@keyframes overlay {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}

.purple {
  background-color: #6A2259;
  overflow: hidden;
  position: relative;
}

.purple .overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6A2259;
  -webkit-animation: overlay 1s .2s both;
          animation: overlay 1s .2s both;
}

@keyframes overlay {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}

.brown {
  background-color: #B78E66;
  overflow: hidden;
  position: relative;
}

.brown .overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #B78E66;
  -webkit-animation: overlay 1s .2s both;
          animation: overlay 1s .2s both;
}

@keyframes overlay {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .close {
  width: 60px;
  height: 60px;
  background-color: #72adb6;
  position: absolute;
  right: -30px;
  top: -10px;
  z-index: 10;
  padding: 10px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

@media (max-width: 800px) {
  .popup .close {
    width: 50px;
    height: 50px;
    padding: 5px;
    right: -25px;
    top: 0;
  }
}

@media (max-width: 600px) {
  .popup .close {
    width: 40px;
    height: 40px;
    right: -10px;
    top: 10px;
  }
}

.popup .close:before {
  content: '\e5cd';
  font-family: 'Material Icons';
  color: #fff;
  font-size: 40px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 600px) {
  .popup .close:before {
    font-size: 30px;
  }
}

.popup .close:hover, .popup .close:focus {
  background-color: #3d93ab;
}

.popup .formGroup {
  width: 320px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #fff;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.popup.is_acted {
  opacity: 1;
  visibility: visible;
}

.slider_photo_s1, .slider_photo_s5 {
  position: relative;
}

.slider_photo_s1 .slick-prev, .slider_photo_s5 .slick-prev {
  left: -10%;
  z-index: 10;
  width: 20px;
  height: 20px;
  background-image: url(../img/arrow_s1.svg);
  -webkit-transform: none;
          transform: none;
}

.slider_photo_s1 .slick-prev:before, .slider_photo_s5 .slick-prev:before {
  content: "";
}

.slider_photo_s1 .slick-next, .slider_photo_s5 .slick-next {
  right: -10%;
  z-index: 10;
  width: 20px;
  height: 20px;
  background-image: url(../img/arrow_s1.svg);
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.slider_photo_s1 .slick-next:before, .slider_photo_s5 .slick-next:before {
  content: "";
}

.slider_photo_s1 .slick-dots, .slider_photo_s5 .slick-dots {
  position: absolute;
  bottom: -30px;
  text-align: left;
}

.slider_photo_s1 .slick-dots li, .slider_photo_s5 .slick-dots li {
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 10px;
}

.slider_photo_s1 .slick-dots li button, .slider_photo_s5 .slick-dots li button {
  width: 15px;
  height: 15px;
  padding: 0;
}

.slider_photo_s1 .slick-dots li button:before, .slider_photo_s5 .slick-dots li button:before {
  border: 2px solid #42526C;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  opacity: 1;
  color: transparent;
}

.slider_photo_s1 .slick-dots li.slick-active button:before, .slider_photo_s5 .slick-dots li.slick-active button:before {
  background-color: #42526C;
  opacity: 1;
  color: transparent;
}

.slider_photo_s1.slick-dotted.slick-slider, .slider_photo_s5.slick-dotted.slick-slider {
  margin-bottom: -4px;
}

.slider_photo_s3 {
  position: relative;
  margin-bottom: 0;
}

.slider_photo_s3 .slick-prev {
  display: none;
  left: -100%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s4.svg);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider_photo_s3 .slick-prev:before {
  content: "";
}

.slider_photo_s3 .slick-next {
  right: 8%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s4.svg);
  -webkit-transform: scaleX(-1) translateX(-50%);
          transform: scaleX(-1) translateX(-50%);
}

.slider_photo_s3 .slick-next:before {
  content: "";
}

.slider_photo_s3.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.photoBox:nth-child(odd) .slider_photo_s4 {
  position: relative;
  margin-bottom: 0;
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-prev {
  left: 0%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s4.svg);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-prev:before {
  content: "";
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-next {
  display: none;
  right: -10%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s4.svg);
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-next:before {
  content: "";
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-dots {
  position: absolute;
  bottom: 20px;
  text-align: left;
  padding-left: 20px;
}

@media (max-width: 600px) {
  .photoBox:nth-child(odd) .slider_photo_s4 .slick-dots {
    text-align: right;
  }
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-dots li {
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 10px;
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-dots li button {
  width: 15px;
  height: 15px;
  padding: 0;
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-dots li button:before {
  border: 2px solid #42526C;
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  opacity: 1;
  color: transparent;
}

.photoBox:nth-child(odd) .slider_photo_s4 .slick-dots li.slick-active button:before {
  background-color: #42526C;
  opacity: 1;
  color: transparent;
}

.photoBox:nth-child(odd) .slider_photo_s4.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.photoBox:nth-child(even) .slider_photo_s4 {
  position: relative;
  margin-bottom: 0;
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-prev {
  display: none;
  left: -50%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s4.svg);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-prev:before {
  content: "";
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-next {
  right: 0%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s4.svg);
  -webkit-transform: scaleX(-1) translateX(-50%);
          transform: scaleX(-1) translateX(-50%);
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-next:before {
  content: "";
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-dots {
  position: absolute;
  bottom: 20px;
  text-align: right;
  padding-right: 20px;
}

@media (max-width: 600px) {
  .photoBox:nth-child(even) .slider_photo_s4 .slick-dots {
    text-align: left;
  }
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-dots li {
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 10px;
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-dots li button {
  width: 15px;
  height: 15px;
  padding: 0;
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-dots li button:before {
  border: 2px solid #6A2259;
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  opacity: 1;
  color: transparent;
}

.photoBox:nth-child(even) .slider_photo_s4 .slick-dots li.slick-active button:before {
  background-color: #6A2259;
  opacity: 1;
  color: transparent;
}

.photoBox:nth-child(even) .slider_photo_s4.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slider_photo_s6 {
  position: relative;
  margin-bottom: 0;
}

.slider_photo_s6 .slick-dots {
  position: absolute;
  bottom: 20px;
  text-align: left;
  padding-left: 20px;
}

.slider_photo_s6 .slick-dots li {
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 10px;
}

.slider_photo_s6 .slick-dots li button {
  width: 15px;
  height: 15px;
  padding: 0;
}

.slider_photo_s6 .slick-dots li button:before {
  border: 2px solid #42526C;
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  opacity: 1;
  color: transparent;
}

.slider_photo_s6 .slick-dots li.slick-active button:before {
  background-color: #42526C;
  opacity: 1;
  color: transparent;
}

.slider_photo_s6.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slider_photo_s7 {
  position: relative;
  margin-bottom: 0;
}

.slider_photo_s7 .slick-prev {
  display: none;
  left: -50%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s7.svg);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider_photo_s7 .slick-prev:before {
  content: "";
}

.slider_photo_s7 .slick-next {
  top: 50%;
  right: 0%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-image: url(../img/arrow_s7.svg);
  -webkit-transform: scaleX(-1) translate(0, -50%);
          transform: scaleX(-1) translate(0, -50%);
}

@media (max-width: 1000px) {
  .slider_photo_s7 .slick-next {
    top: 40%;
  }
}

.slider_photo_s7 .slick-next:before {
  content: "";
}

.slider_photo_s7 .slick-dots {
  position: absolute;
  bottom: 20px;
  text-align: right;
  padding-right: 20px;
}

.slider_photo_s7 .slick-dots li {
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 10px;
}

.slider_photo_s7 .slick-dots li button {
  width: 15px;
  height: 15px;
  padding: 0;
}

.slider_photo_s7 .slick-dots li button:before {
  border: 2px solid #42526C;
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  opacity: 1;
  color: transparent;
}

.slider_photo_s7 .slick-dots li.slick-active button:before {
  background-color: #42526C;
  opacity: 1;
  color: transparent;
}

.slider_photo_s7.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slider_photo_s8 {
  position: relative;
}

.slider_photo_s8 .slick-dots {
  position: absolute;
  bottom: -30px;
  text-align: center;
}

@media (max-width: 1000px) {
  .slider_photo_s8 .slick-dots {
    bottom: -15%;
  }
}

.slider_photo_s8 .slick-dots li {
  width: 12px;
  height: 12px;
  padding: 0;
  margin-right: 10px;
}

.slider_photo_s8 .slick-dots li button {
  width: 12px;
  height: 12px;
  padding: 0;
}

.slider_photo_s8 .slick-dots li button:before {
  border: 2px solid #fff;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  opacity: 1;
  color: transparent;
}

@media (max-width: 1000px) {
  .slider_photo_s8 .slick-dots li button:before {
    border: 2px solid #42526C;
  }
}

.slider_photo_s8 .slick-dots li.slick-active button:before {
  background-color: #fff;
  opacity: 1;
  color: transparent;
}

@media (max-width: 1000px) {
  .slider_photo_s8 .slick-dots li.slick-active button:before {
    background-color: #42526C;
  }
}

.slider_photo_s8.slick-dotted.slick-slider {
  margin-bottom: -4px;
}
/*# sourceMappingURL=style.css.map */