@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif+TC:wght@400;600;700;900&display=swap');// setting

// setting
$font-Ming: 'Noto Serif TC', serif;

*{ box-sizing: border-box; color: #362e2b; font-family: 'Noto Sans TC', sans-serif;}
a{ color: #000000;}
img{ 
    width: 100%; 
    display: block; 
    margin: 0 auto;
    &.pc{ display: block;}
    &.mob{ display: none;}
    @media (max-width:1000px) {
        &.pc{ display: none;}
        &.mob{ display: block;}
    }
}

section{
    width: 100%;
    // max-width: 1920px;
    overflow: hidden;
    h5{
        width: 100%;
        font-family: $font-Ming;
        color: #42526C;
        font-size: 28px;
        line-height: 1.4;
        letter-spacing: 2px;
        font-weight: 700;
        margin-top: 20px;
        @media (max-width:1000px) {
            font-size: 32px;
        }
    }
    p{
        width: 100%;
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.4;
        text-align: justify;
    }
}
.container{
    width: 1360px;
    margin: 0 auto;
    @media (max-width:1400px) {
        width: 1000px;
    }
    @media (max-width:1000px) {
        width: 100%;
    }
}
.mainBox{
    width: 100%;

    .txtBox{
        width: calc(500/1920*100%);
        position: absolute;
        z-index: 2;
        top: 0;
        left: calc(440/1920*100%);
        @media (max-width:1000px) {
            width: 100%;
            left: 0;
        }
        h1{
            width: calc(411/535*100%);
            margin: 0 auto;
            @media (max-width:1000px) {
                width: 46%
            }
        }
        h2, img{
            width: 100%;
            margin: 0 auto;
            @media (max-width:1000px) {
                width: 85%
            }
        }
    }
    .item{
        width: 100%;
        margin: 0 auto;
        margin-bottom: -5px;
        position: relative;    
        .imgBox{
            width: 100%;        
        }
    }

}
header {
    height: 100px;
    position: sticky;
    z-index: 20;
    top: -1px;
    background-color: rgba(106,34,89,0.9);
    @media (max-width:1000px) {
        height: 60px;
    }
    .logo{
        display: block;
        float: left;
        padding: 25px 0 25px 10%;
        @media (max-width:1000px) {
            transform: scale(.7);
            padding: 8px 0 8px 2%;
        }
    }
    .mobile-nav-wrap {
        .mobile-header-nav {
            background-color: rgba(66,82,108,0.95);
            display: none; 
            list-style: none;  
            margin: 0;
            padding: 20px 0;
            position: absolute;
            top: 100px;
            width: 100%;
            @media (max-width:1000px) {
                top: 60px;
            }
            
            li {
                position: relative;
                &:after{
                    content: "";
                    width: 70px;
                    height: 1px;
                    background-color: #B68E66;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
        
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
        
                a {
                    width: 100%;
                    // height: 30px;
                    color: #fff;
                    display: block;
                    padding: 15px 0;
                    text-align: center;
                    font-size: 24px;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                    font-family: $font-Ming;
                    font-weight: 600;
                    letter-spacing: 2px;
                    @media (max-width:1000px) {
                        padding: 10px 0;
                    }
        
                    
                }
            }
        }
    }
    .hamburger-menu {
        display: block;
        float: right;
        // height: 100px;
        padding: 35px 0;
        transition: all 0.3s ease-in-out;
        @media (max-width:1000px) {
            transform: scale(.7);
            padding: 13px 0;
        }

        &:hover {
            cursor: pointer;
        }

        .menu-item {
            background: #ffffff;
            display: block;
            height: 4px;
            margin: 0 0 10px;
            transition: all 0.3s ease-in-out;
            width: 36px;
            border-radius: 20px;
            margin-right: 50px;
        }

        &.open {
            margin-right: 50px;

            @media (max-width:1000px) {
                margin-top: 8px;
            }
            .menu-item {
                margin: 0 0 5px;

                &:first-child {
                    transform: rotate(45deg);
                    transform-origin: 7px;
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                    transform-origin: 4px;
                }
            }
        }
    }
}

nav.contact{
    position: fixed;
    z-index: 20;
    right: 30px;
    top: 120px;
    background-color: #6A2259;
    border-radius: 40px;
    @media (max-width:1000px) {
        width: 100%;
        top: unset;
        bottom: 0;
        border-radius: 0;
        right: 0;
        border-top: 1px solid #ffffff;
        padding-bottom: 10px;
    }
    ul{
        padding: 15px 10px;
        li{
            text-align: center;
            border-bottom: 1px solid #B68E66;
            padding: 15px 0;
            @media (max-width:1000px) {
                width: 25%;
                float: left;
                border-bottom: 0;
                border-right: 1px solid #B68E66;
            }
            img{
                width: 40px;
                margin: 0 auto;
            }
            span{
                color: #ffffff;
                font-size: 14px;
            }

            &:last-child{
                border-bottom: 0;
                @media (max-width:1000px) {
                    border-right: 0;
                }
            }

            &:hover{
                cursor: pointer;
            }
        }
    }
}

.section1{
    padding-top: 130px;
    padding-bottom: 130px;
    @media (max-width:1000px) {
        padding-bottom: calc(10% - 8px;)
    }
    .container{ 
        &:after{
            content: "";
            display: block;
            clear: both;
        }
    }
    .imgBox{
        width: calc(900/1400*100%);
        float: left;
        position: relative;
        @media (max-width:1000px) {
            width: 100%;
            float: unset;
            margin: 0 auto;
        }
        &::before{
            content: "";
            width: 100%;
            height: 347px;
            background-color: #42526C;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            @media (max-width:1000px) {
                height: 70%;
                top: unset;
                bottom: calc(-10% - 8px);
                transform: translateY(0%); 



            }
        }
        .photos{
            width: calc(760/950*100%);
            margin: 0 auto;
        }
    }
    .txtBox{
        width: calc(450/1400*100%);
        max-width: 300px;
        height: 400px;
        float: right;
        margin-right: 8%;
        margin-top: 230px;
        @media (max-width:1000px) {
            width: 40%;
            max-width: 40%;
            margin-top: 0;
            float: unset;
            margin-left: 10%;
        }
        @media (max-width:768px) {
            width: 70%;
            max-width: 70%;
        }
        h3{
            width: 100%;
            
        }
    }
}
.section2{
    background: url(../img/section2_mapbg.png) right center no-repeat #42526C;
    background-size: 100% auto;
    padding: 10% 5% 10% 10%;
    background-attachment: fixed;
    @media (max-width:1000px) {
        background-size: 120% auto;
        padding: 0;
    }
    .mapBox{
        width: calc(1050/1400*100%);
        float: right;
        @media (max-width:1000px) {
            width: 100%;
            float: unset;
            margin: 0 auto;
            padding: 0 0 10% 0;
        }        
    }
    .txtBox{
        width: calc(300/1920*100%);
        float: left;
        padding-top: 8%;
        @media (max-width:1000px) {
            width: 56%;
            padding-bottom: 5%;
            float: unset;
        }
        
        ul{
            @media (max-width:1000px) {
                display: none;
            }
            li{
                margin-top: 50px;
            }
        }
    }
}
.section3{
    padding: 10% 0 0 10%;
    position: relative;
    @media (max-width:1000px) {
        padding: 10% 0 0 0;
    }
    &:before{
        content: "";
        width: 100%;
        height: 40%;
        background-color: #6A2259;
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0;
    }
    h3.en{
        width: calc(996/1920*100%);
        position: relative;
        z-index: 3;
        @media (max-width:1000px) {
            display: none;
        }
    }
    .txtBox{
        width: calc(420/1920*100%);
        float: left;
        overflow: hidden;
        &.mob{ display: none;}
        &.pc{
            img{ display: block;}
        }
        @media (max-width:1000px) {
            width: 80%;
            max-width: 80%;
            float: unset;
            margin-left: 10%;
            &.mob{ display: block;}
            &.pc{
                img{ display: none;}
            }
        }
        .img{
            width: 100%;
            margin-top: 20px;
            @media (max-width:1000px) {
                width: 49%;
                margin-right: 2%;
                float: left;
                &:last-child{ margin-right: 0;}
            }
        }
    }
    .imgBox{
        width: calc(1300/1920*100%);
        position: absolute;
        right: 0;
        bottom: -4px;
        margin-top: -2%;
        @media (max-width:1000px) {
            width: 80%;
            position: static;
            right: unset;
            margin-left: 10%;
            margin-top: 2%;
        }
        
    }
}
.section4{
    position: relative;
    &:before{
        content: "";
        width: 100%;
        height: 120px;
        background-color: #6A2259;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        @media (max-width:1000px) {
            height: 0;
            padding-bottom: 25%;
        }
    }
    .txtBox{
        width: 100%;
        margin-top: 7%;
        overflow: hidden;
        @media (max-width:1000px) {
            margin-top: 0;
        }
        h3{
            float: left;
            margin-top: 3.8%;
            @media (max-width:1000px) {
                width: 80%;
                float: unset;
                margin-left: 10%;
            }
            &.en{ 
                float: right;
                margin-top: 0;
                display: none;
            }
        }
    }
    .photogroup{
        margin-top: 30px;
        .photoBox{
            margin-top: 20px;
            overflow: hidden;
            background-color: #42526C;
            @media (max-width:1000px) {
                position: relative;
                background-color: #fff;
            }
            .txtBox{
                width: calc(600/1400*100%);
                float: left;
                padding: 8% 0;
                @media (max-width:1000px) {
                    width: 50%;
                    height: 80%;
                    float: unset;
                    position: absolute;
                    z-index: 3;
                    top: 10%;
                    left: 5%;
                    padding: 20% 0;
                    background-color: rgba(66,82,108,.9);
                    img{ width: 100%;}
                }
                @media (max-width:600px) {
                    height: 60%;
                    top: 20%;
                }
            }
            .imgBox{
                width: calc(800/1400*100%);
                float: right;
                @media (max-width:1000px) {
                    width: 90%;
                }
                .photo{
                    margin-bottom: -4px;
                }
            }
            &:nth-child(even){
                background-color: #6A2259;
                @media (max-width:1000px) {
                    position: relative;
                    background-color: #fff;
                }
                .txtBox{
                    float: right;
                    @media (max-width:1000px) {
                        float: unset;
                        left: unset;
                        right: 5%;
                        background-color: rgba(106,34,89,.9);
                    }
                }
                .imgBox{
                    float: left;
                }

            }
            &:nth-child(1){
                .txtBox img{
                    width: calc(267/600*100%);
                    @media (max-width:1000px) {
                        transform: scale(1.6);
                    }
                    @media (max-width:600px) {
                        transform: scale(2);
                        margin-top: -10%;
                    }
                }
            }
            &:nth-child(2){
                .txtBox img{
                    width: calc(170/600*100%);
                    @media (max-width:1000px) {
                        transform: scale(1.6);
                    }
                    @media (max-width:600px) {
                        transform: scale(2);
                        margin-top: -10%;
                    }
                }
            }
            &:nth-child(3){
                .txtBox img{
                    width: calc(237/600*100%);
                    @media (max-width:1000px) {
                        transform: scale(1.6);
                    }
                    @media (max-width:600px) {
                        transform: scale(2);
                        margin-top: -10%;
                    }
                }
            }
            &:nth-child(4){
                .txtBox img{
                    width: calc(211/600*100%);
                    @media (max-width:1000px) {
                        transform: scale(1.6);
                    }
                    @media (max-width:600px) {
                        transform: scale(2);
                        margin-top: -10%;
                    }
                }
            }
        }
    }

}
.section5{
    padding-top: 130px;
    // padding-bottom: 130px;
    position: relative;
    &:before{
        content: "";
        width: 100%;
        height: 36%;
        background-color: #6A2259;
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 50px;
        @media (max-width:1400px) {
            height: 18%;
        }
    }
    .container{ 
        &:after{
            content: "";
            display: block;
            clear: both;
        }
    }
    h3.en{
        width: calc(838/1400*100%);
        margin-left: -1.5%;
        margin-bottom: -1.5%;
        position: relative;
        z-index: 2;
        @media (max-width:1000px) {
            display: none;
        }
    }
    .imgBox{
        width: calc(800/1400*100%);
        float: left;
        position: relative;
        @media (max-width:1000px) {
            width: 80%;
            float: unset;
            margin-left: 10%;
        }
        .photos{
            width: calc(760/950*100%);
            margin: 0 auto;
            .photo{
                
            }
        }
    }
    .txtBox{
        width: calc(461/1400*100%);
        max-width: 461px;
        height: 400px;
        float: right;
        margin-left: 25px;
        @media (max-width:1000px) {
            width: 80%;
            max-width: 80%;
            margin-top: 0;
            float: unset;
            margin-left: 10%;
        }
        h3{
            width: calc(301/461*100%);
            @media (max-width:1000px) {
                width: 100%;
            }
        }
        .img{
            margin-top: 35px;
        }
    }
}
.section6{
    .txtBox{
        width: 100%;
        margin-top: 7%;
        overflow: hidden;
        @media (max-width:1000px) {
            width: 90%;
            margin-left: 10%;
        }
        h3{
            width: 48%;
            float: left;
            @media (max-width:1000px) {
                width: 100%;
            }
            &.en{ 
                width: 52%;
                float: right;
                @media (max-width:1000px) {
                    display: none;
                }
            }
        }
    }
    .photogroup{
        margin-top: 30px;
        .photoBox{
            .imgBox{
                position: relative;
                .photo{
                    width: 100%;
                    height: 0;
                    padding-bottom: calc( 1080 / 1920 * 100%);
                    background-attachment: fixed;
                }
                p{
                    position: absolute;
                    width: 308px;
                    padding: 20px;
                    left: 10%;
                    bottom: 5%;
                    background-color: #42526C;
                    color: #fff;
                    font-size: 14px;
                    font-weight: normal;
                    @media (max-width:1000px) {
                        position: static;
                        left: unset;
                        bottom: unset;
                        color: #000;
                        background-color: transparent;
                        position: relative;
                        &:before{
                            content: "";
                            width: 100px;
                            height: 1px;
                            background-color: #B78E66;;
                            position: absolute;
                            top: 0;
                            left: 6%;
                        }
                    }
                }
            }
        }
    }
    .imgGroup{
        background-color: #42526C;
        padding-top: 130px;
        padding-bottom: 120px;
        overflow: hidden;
        h3{
            width: calc(565/1920*100%);
            @media (max-width:1000px) {
                width: 90%;
                margin-right:10%;
            }
        }
        .container{
            display: table;
        }
        .imgBox{
            display: table;
            @media (max-width:1000px) {
                display: block;
                // overflow: hidden;
            }
            &:nth-child(1){
                width: calc(1074/1400*100%);
                height: 0;
                padding-bottom: 70%;
                float: right;
                background: url(../img/section6_img2.jpg) right top no-repeat;
                background-size: cover;
                background-attachment: fixed;
                margin-top: -7%;
                margin-bottom: 30px;
                position: relative;
                z-index: 2;
                @media (max-width:1000px) {
                    width: 98%;
                    padding-bottom: 78%;
                    background-size: 100% auto;
                    background-attachment: scroll;
                    margin-top: 15%;
                    float: unset;
                    margin: 10% auto 0;
                }
                img{
                    position: relative;
                    z-index: 2;
                }
            }
            &:nth-child(2){
                width: calc(480/1400*100%);
                float: left;
                margin-right: calc(-154/1400*100%);
                margin-top: 50px;
                position: relative;
                z-index: 3;
                @media (max-width:1000px) {
                    width: 98%;
                    padding-bottom: 22%;
                    margin-top: -10%;
                    margin-right: 4%;
                    // margin-bottom: 50px;
                    float: none;
                }
                img{
                    position: relative;
                    z-index: 2;
                    @media (max-width:1000px) {
                        width: 50%;
                        float: left;
                    }
                }
                p{
                    position: relative;
                    z-index: 2;
                    color: #fff;
                    padding: 0px 10px 20px 30px;
                    @media (max-width:1000px) {
                        padding-left: 52%;
                        padding-top: 20%;
                        font-size: 16px;
                        // width: 86%;
                    }
                }
                &:after{
                    content: "";
                    width: 100%;
                    height: 0;
                    padding-bottom: 40%;
                    position: absolute;
                    z-index: 1;
                    right: -10px;
                    bottom: 0;
                    background-color: #B78E66;
                    box-shadow: 2px 2px 5px rgba(0,0,0,.6);
                    @media (max-width:1000px) {
                        width: 95%;
                        bottom: -10px;
                        right: 0;
                    }
                    
                }
            }
            &:nth-child(3){
                width: 100%;
                @media (max-width:1000px) {
                    display: none;
                }
                .img{
                    width: 49%;
                    float: left;
                    margin-right: 2%;
                    &:last-child{ margin-right: 0;}
                    @media (max-width:1000px) {
                        width: 100%;
                        float: unset;
                        margin-right: 0;
                    }
                }
            }
        }
        .mobimgBox{
            .imgBox{
                display: none;
                @media (max-width:1000px) {
                    width: 94%;
                    height: 0;
                    padding-bottom: 70%;
                    // outline: 1px solid red;
                    float: unset;
                    margin-right: 0;
                    margin-top: 2%;
                    margin-left: 3%;
                    background-attachment: fixed;
                    display: block;
                }
            }
        }
        p.desc{
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            color: #fff;
            padding: 10px 0;
            margin-top: 30px;
            @media (max-width:1000px) {
                width: 90%;
                margin: 30px auto 0;
                display: none;
            }
            &:before{
                content: "";
                width: 100px;
                height: 1px;
                background-color: #B78E66;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .mobsliderBox{
        display: none;
        @media (max-width:1000px) {
            display: block;
            margin-top: 20px;
        }
        p.desc{
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            color: #fff;
            padding: 10px 0;
            margin-top: 30px;
            display: none;
            @media (max-width:1000px) {
                width: 90%;
                margin: 30px auto 0;
                display: block;
            }
            &:before{
                content: "";
                width: 100px;
                height: 1px;
                background-color: #B78E66;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

    }

}
.section7{
    .txtBox{
        width: 100%;
        margin-top: 7%;
        overflow: hidden;
        @media (max-width:1000px) {
            width: 90%;
            margin-left: 10%;
        }
        h3{
            float: left;
            @media (max-width:1000px) {
                width: 100%;
            }
            &.en{ 
                float: right;
                @media (max-width:1000px) {
                    display: none;
                }
            }
        }
    }
    .photogroup{
        width: calc(1790/1920*100%);
        margin: 30px auto;
        .photoBox{
            width: 100%;
            .imgBox{
                position: relative;
                padding: 0 20px;
                p{
                    position: absolute;
                    width: 308px;
                    padding: 20px;
                    left: 2px;
                    bottom: 5%;
                    background-color: #6A2259;
                    color: #fff;
                    font-size: 14px;
                    font-weight: normal;
                    @media (max-width:1000px) {
                        width: 90%;
                        // margin: 30px auto 0;
                        position: static;
                        background-color: transparent;
                        color: #000;
                        position: relative;
                        padding: 20px 0;
                        &:before{
                            content: "";
                            width: 100px;
                            height: 1px;
                            background-color: #B78E66;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    .imgGroup{
        background-color: #42526C;
        padding-top: 130px;
        overflow: hidden;
        h3{
            width: calc(565/1920*100%);
        }
        .container{
            display: table;
        }
        .imgBox{
            &:nth-child(1){
                width: calc(480/1400*100%);
                float: left;
                margin-right: calc(-154/1400*100%);
                margin-top: 50px;
                position: relative;
                z-index: 3;
                img{
                    position: relative;
                    z-index: 2;
                }
                p{
                    position: relative;
                    z-index: 2;
                    color: #fff;
                    padding: 0px 10px 20px 30px;
                    &:before{
                        content: "";
                        width: 100px;
                        height: 1px;
                        background-color: #B78E66;
                        position: absolute;
                        top: 0;
                        left: 0;
                        
                    }
                }
                &:after{
                    content: "";
                    width: 100%;
                    height: 0;
                    padding-bottom: 110%;
                    position: absolute;
                    z-index: 1;
                    right: -10px;
                    bottom: 0;
                    background-color: #B78E66;
                    box-shadow: 2px 2px 5px rgba(0,0,0,.6);
                    
                }
            }
            &:nth-child(2){
                width: calc(1074/1400*100%);
                float: right;
                margin-top: -7%;
                margin-bottom: 30px;
                position: relative;
                z-index: 2;
                img{
                    position: relative;
                    z-index: 2;
                }
                &:after{
                    content: "";
                    width: 100%;
                    height: 0;
                    padding-bottom: 78%;
                    position: absolute;
                    z-index: 1;
                    right: -10px;
                    bottom: -10px;
                    background-color: #B78E66;
                    box-shadow: 2px 2px 5px rgba(0,0,0,.6);
                    
                }
            }
            &:nth-child(3){
                width: calc(694/1400*100%);
                float: left;
            }
            &:nth-child(4){
                width: calc(694/1400*100%);
                float: right;
            }
        }
        p.desc{
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            color: #fff;
            padding: 10px 0;
            margin-top: 30px;
            &:before{
                content: "";
                width: 100px;
                height: 1px;
                background-color: #B78E66;
                position: absolute;
                top: 0;
                left: 0;
                
            }
        }
    }

}
.section8{
    background-color: #42526C;
    padding-top: 130px;
    padding-bottom: 130px;
    overflow: hidden;
    @media (max-width:1000px) {
        position: relative;
        margin-top: 20%;
        padding-bottom: 20px;
        overflow: visible;
    }
    .txtBox{
        width: calc(563/1920*100%);
        float: left;
        margin-left: calc(200/1920*100%);
        @media (max-width:1000px) {
            width: 100%;
            margin-left: 0%;
            float: unset;
            position: absolute;
            top: -25%;
        }
        h3{
            width: 60%;
            margin-left: 10%;
        }
        h3.en{
            width: calc(464/563*100%);
            @media (max-width:1000px) {
                display: none;;
            }
        }
        p{ 
            width: calc(500/563*100%);
            color: #fff;
            @media (max-width:1000px) {
                width: 60%;
                padding: 5% 10%;
            }
            @media (max-width:768px) {
                width: 100%;
            }
        }
    }
    .imgBox{
        width: calc(1157/1920*100%);
        float: left;
        padding: 0 0 0 50px;
        @media (max-width:1000px) {
            width: 100%;
            float: unset;
            padding: 0;
            margin-top: 10%;
        }
        &:before{
            content: "";
            width: 100%;
            height: 70%;
            background-color: #B78E66;
            position: absolute;
            bottom: 15%;
            left: 0;
        }
        .photo{
            padding: 0 20px;
            text-align: center;
            @media (max-width:1000px) {
                width: 80%;
                margin: 0 auto;
            }
            span{
                display: block;
                margin-top: 20px;
                color: #fff;
            }
        }
    }
}
.section9{
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
    &:before{
        content: "";
        width: 100%;
        height: 400px;
        background-color: #6A2259;
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: 0;
        @media (max-width:1400px) {
            height: 460px

        }
        @media (max-width:1000px) {
            height: 75%;
        }
    }
    .container{
        min-width: 1155px;
        @media (max-width:1000px) {
            min-width: 100%;
        }
    }
    .txtBox{
        width: calc(495/1400*100%);
        float: left;
        margin-left: 20px;
        @media (max-width:1000px) {
            width: 90%;
            float: unset;
            margin: 0 auto;
        }
        .logo{
            width: calc(313/495*100%);
            margin: 0 auto;
        }
        .title{
            width: calc(397/495*100%);
            margin: 50px auto 0;
            @media (max-width:1000px) {
                display: none;
            }
        }
        .contact{
            margin-top: 100px;
        }
    }
    .formBox{
        width: calc(580/1400*100%);
        margin-left: calc(80/1400*100%);
        background-color: #42526C;
        float: left;
        padding-top: 130px;
        padding-bottom: 120px;
        padding: 20px;
        box-shadow: inset 0 0 1px 1px #B68E66;
        border: 10px solid #42526C;
        @media (max-width:1000px) {
            width: 90%;
            float: unset;
            margin: 20px auto 0;
        }
        .formBoxTop{
            border-bottom: 1px solid #B68E66;
            margin: 0 10px;
            @media (max-width:1000px) {
                width: calc(100% - 20px);
                box-sizing: border-box;
            }
            .formTitle{
                width: calc(351/580*100%);
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 10px;
                @media (max-width:1000px) {
                    width: 100%;
                    margin-left: 0;
                    img{
                        margin-bottom: 30px;
                    }
                }
            }

        }
        .formContent{
            width: 100%;
            margin: 30px auto 10px;
            overflow: hidden;
            input, button{
                appearance:none;   
                -moz-appearance:none;   
                -webkit-appearance:none; 
                -ms-appearance:none; 
                border: 0;
                position: relative;
            }
            .line{
                width: 100%;
                float: left;
                &.half{
                    width: 48%;
                    margin-right: 4%;
                    @media (max-width:1000px) {
                        width: 100%;
                        margin-right: 0;
                    }
                    &:nth-child(2){
                        margin-right: 0;
                    }
                }
                .item{
                    width: 100%;
                    overflow: hidden;
                    input[type="text"], textarea{
                        width: 100%;
                        height: 50px;
                        float: right;
                        background-color: transparent;
                        border: 1px solid #fff;
                        font-size: 18px;
                        margin-top: 10px;
                        padding: 10px;
                        &:focus{
                            outline: 0;
                        }
                    }
                    textarea{
                        height: 240px;
                    }
                }
            }
            .item.full{
                width: 100%;
                text-align: left;
                input[type="checkbox"]{
                    width: 20px;
                    height: 20px;
                    border: 1px solid #fff;
                    margin-right: 20px;
                    display: inline-block;
                    outline: 0;
                    vertical-align: middle;
                }
                label{
                    display: inline-block;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    vertical-align: middle;
                    font-size: 18px;
                    line-height: 30px;
                    color: #fff;
                }
                input[type="checkbox"]:checked{
                    outline: 0;
                    bottom: 0;
                    &:after{
                        width: 20px;
                        height: 20px;
                        content: "";
                        background: url(../img/check.svg) 0 0 no-repeat;
                        position: absolute;
                        z-index: 3;
                        top: 0;
                        left: 0;
    
                    }
                }
                
            }
            button{
                width: 100%;
                height: 60px;
                display: block;
                margin: 10px auto 0;
                background-color: #fff;
                color: #42526C;
                border-radius: 10px;
                font-size: 20px;
                text-align: center;
                font-family: 'Noto Sans TC', sans-serif;
                transition: all .3s;
                &:hover{
                    cursor: pointer;
                    background-color: #fff;
                }
            }
        }
    }
}

footer{
    img{ 
        width: auto;
        margin: 30px auto;
    }
}
// .goTop{
//     width: calc(59/1920*100%);
//     position: absolute;
//     z-index: 10;
//     bottom: 0;
//     right: 40px;
//     &:hover{
//         cursor: pointer;
//     }
// }


.blue{
    background-color: #42526C;
    overflow: hidden;
    position: relative;
    .overlay{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #42526C;
        animation: overlay 1s .2s both;
        @keyframes overlay {
            from{
                height: 100%;
            }
            to{
                height: 0%;
            }
        }
    }
}
.purple {
    background-color: #6A2259;
    overflow: hidden;
    position: relative;
    .overlay{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #6A2259;
        animation: overlay 1s .2s both;
        @keyframes overlay {
            from{
                height: 100%;
            }
            to{
                height: 0%;
            }
        }
    }
}
.brown {
    background-color: #B78E66;
    overflow: hidden;
    position: relative;
    .overlay{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #B78E66;
        animation: overlay 1s .2s both;
        @keyframes overlay {
            from{
                height: 100%;
            }
            to{
                height: 0%;
            }
        }
    }
}

.popup{
    width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    .close{
        width: 60px;
        height: 60px;
        background-color: #72adb6;
        position: absolute;
        right: -30px;
        top: -10px;
        z-index: 10;
        padding: 10px;
        border-radius: 50%;
        box-sizing: border-box;
        cursor: pointer;
        @media (max-width:800px){
            width: 50px;
            height: 50px;
            padding: 5px;
            right: -25px;
            top: 0;
        }
        @media (max-width:600px){
            width: 40px;
            height: 40px;
            right: -10px;
            top: 10px;
        }
        &:before{
            content: '\e5cd';
            font-family: 'Material Icons';
            color: #fff;
            font-size: 40px;
            transition: all .3s;
            @media (max-width:600px){
                font-size: 30px;
            }
        }
        &:hover, &:focus{
            background-color: #3d93ab;
        }
    }
    .formGroup{
        width: 320px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #fff;
        color: #000000;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    &.is_acted{
        opacity: 1;
        visibility: visible;
        // @media (max-width:800px){
        //     display: none;;
        // }
    }
}
.slider_photo_s1, .slider_photo_s5{
    position: relative;
    .slick-prev{
        left: -10%;
        z-index: 10;
        width: 20px;
        height: 20px;
        background-image: url(../img/arrow_s1.svg);
        transform: none;
        &:before{
            content: "";
        }
    }
    .slick-next{
        right: -10%;
        z-index: 10;
        width: 20px;
        height: 20px;
        background-image: url(../img/arrow_s1.svg);
        transform: scaleX(-1);
        &:before{
            content: "";
        }
    }
    .slick-dots{
        position: absolute;
        bottom: -30px;
        text-align: left;
        li{
            width: 15px;
            height: 15px;
            padding: 0;
            margin-right: 10px;
            button{
                width: 15px;
                height: 15px;
                padding: 0;
                &:before{
                    border: 2px solid #42526C;
                    border-radius: 100%;
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                    color: transparent;
                }
            }

            &.slick-active button:before{
                background-color: #42526C;
                opacity: 1;
                color: transparent;
            }
            
        }
    }
    &.slick-dotted.slick-slider{
        margin-bottom: -4px;
    }
}
.slider_photo_s3{
    position: relative;
    margin-bottom: 0;
    .slick-prev{
        display: none;
        left: -100%;
        z-index: 10;
        width: 40px;
        height: 40px;
        background-image: url(../img/arrow_s4.svg);
        transform: translateX(-50%);
        &:before{
            content: "";
        }
    }
    .slick-next{
        right: 8%;
        z-index: 10;
        width: 40px;
        height: 40px;
        background-image: url(../img/arrow_s4.svg);
        transform: scaleX(-1) translateX(-50%);
        &:before{
            content: "";
        }
    }
    &.slick-dotted.slick-slider{
        margin-bottom: 0;
    }
} 
.photoBox:nth-child(odd){
    .slider_photo_s4{
        position: relative;
        margin-bottom: 0;
        .slick-prev{
            left: 0%;
            z-index: 10;
            width: 40px;
            height: 40px;
            background-image: url(../img/arrow_s4.svg);
            transform: translateX(-50%);
            &:before{
                content: "";
            }
        }
        .slick-next{
            display: none;
            right: -10%;
            z-index: 10;
            width: 40px;
            height: 40px;
            background-image: url(../img/arrow_s4.svg);
            transform: scaleX(-1);
            &:before{
                content: "";
            }
        }
        .slick-dots{
            position: absolute;
            bottom: 20px;
            text-align: left;
            padding-left: 20px;
            @media (max-width:600px) {
                text-align: right;
            }
            li{
                width: 15px;
                height: 15px;
                padding: 0;
                margin-right: 10px;
                button{
                    width: 15px;
                    height: 15px;
                    padding: 0;
                    &:before{
                        border: 2px solid #42526C;
                        background-color: #fff;
                        border-radius: 100%;
                        width: 15px;
                        height: 15px;
                        opacity: 1;
                        color: transparent;
                    }
                }

                &.slick-active button:before{
                    background-color: #42526C;
                    opacity: 1;
                    color: transparent;
                }
                
            }
        }
        &.slick-dotted.slick-slider{
            margin-bottom: 0;
        }
    } 
}
.photoBox:nth-child(even){
    .slider_photo_s4{
        position: relative;
        margin-bottom: 0;
        .slick-prev{
            display: none;
            left: -50%;
            z-index: 10;
            width: 40px;
            height: 40px;
            background-image: url(../img/arrow_s4.svg);
            transform: translateX(-50%);
            &:before{
                content: "";
            }
        }
        .slick-next{
            right: 0%;
            z-index: 10;
            width: 40px;
            height: 40px;
            background-image: url(../img/arrow_s4.svg);
            transform: scaleX(-1) translateX(-50%);
            &:before{
                content: "";
            }
        }
        .slick-dots{
            position: absolute;
            bottom: 20px;
            text-align: right;
            padding-right: 20px;
            @media (max-width:600px) {
                text-align: left;
            }
            li{
                width: 15px;
                height: 15px;
                padding: 0;
                margin-right: 10px;
                button{
                    width: 15px;
                    height: 15px;
                    padding: 0;
                    &:before{
                        border: 2px solid #6A2259;
                        background-color: #fff;
                        border-radius: 100%;
                        width: 15px;
                        height: 15px;
                        opacity: 1;
                        color: transparent;
                    }
                }

                &.slick-active button:before{
                    background-color: #6A2259;
                    opacity: 1;
                    color: transparent;
                }
                
            }
        }
        &.slick-dotted.slick-slider{
            margin-bottom: 0;
        }
    } 
}
.slider_photo_s6{
    position: relative;
    margin-bottom: 0;
    .slick-dots{
        position: absolute;
        bottom: 20px;
        text-align: left;
        padding-left: 20px;
        li{
            width: 15px;
            height: 15px;
            padding: 0;
            margin-right: 10px;
            button{
                width: 15px;
                height: 15px;
                padding: 0;
                &:before{
                    border: 2px solid #42526C;
                    background-color: #fff;
                    border-radius: 100%;
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                    color: transparent;
                }
            }

            &.slick-active button:before{
                background-color: #42526C;
                opacity: 1;
                color: transparent;
            }
            
        }
    }
    &.slick-dotted.slick-slider{
        margin-bottom: 0;
    }
} 
.slider_photo_s7{
    position: relative;
    margin-bottom: 0;
    .slick-prev{
        display: none;
        left: -50%;
        z-index: 10;
        width: 40px;
        height: 40px;
        background-image: url(../img/arrow_s7.svg);
        transform: translateX(-50%);
        &:before{
            content: "";
        }
    }
    .slick-next{
        top: 50%;
        right: 0%;
        z-index: 10;
        width: 40px;
        height: 40px;
        background-image: url(../img/arrow_s7.svg);
        transform: scaleX(-1) translate(0,-50%);
        @media (max-width:1000px) {
            top: 40%;
        }
        &:before{
            content: "";
        }
    }
    .slick-dots{
        position: absolute;
        bottom: 20px;
        text-align: right;
        padding-right: 20px;
        li{
            width: 15px;
            height: 15px;
            padding: 0;
            margin-right: 10px;
            button{
                width: 15px;
                height: 15px;
                padding: 0;
                &:before{
                    border: 2px solid #42526C;
                    background-color: #fff;
                    border-radius: 100%;
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                    color: transparent;
                }
            }

            &.slick-active button:before{
                background-color: #42526C;
                opacity: 1;
                color: transparent;
            }
            
        }
    }
    &.slick-dotted.slick-slider{
        margin-bottom: 0;
    }
} 
.slider_photo_s8{
    position: relative;
    .slick-dots{
        position: absolute;
        bottom: -30px;
        text-align: center;
        @media (max-width:1000px) {
            bottom: -15%;
        }
        li{
            width: 12px;
            height: 12px;
            padding: 0;
            margin-right: 10px;
            button{
                width: 12px;
                height: 12px;
                padding: 0;
                &:before{
                    border: 2px solid #fff;
                    border-radius: 100%;
                    width: 12px;
                    height: 12px;
                    opacity: 1;
                    color: transparent;
                    @media (max-width:1000px) {
                        border: 2px solid #42526C;
                    }
                }
            }

            &.slick-active button:before{
                background-color: #fff;
                opacity: 1;
                color: transparent;
                @media (max-width:1000px) {
                    background-color: #42526C;
                }
            }
            
        }
    }
    &.slick-dotted.slick-slider{
        margin-bottom: -4px;
    }
}